<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Workflow.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WorkflowStoreContainer">
    <EntitySet Name="Workflows" EntityType="Workflow.Store.Workflows" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Steps" EntityType="Workflow.Store.Steps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reviewers" EntityType="Workflow.Store.Reviewers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AuditLogs" EntityType="Workflow.Store.AuditLogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Transitions" EntityType="Workflow.Store.Transitions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Attributes" EntityType="Workflow.Store.Attributes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Audits" EntityType="Workflow.Store.Audits" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="WorkflowStep" Association="Workflow.Store.WorkflowStep">
      <End Role="Workflow" EntitySet="Workflows" />
      <End Role="Step" EntitySet="Steps" />
    </AssociationSet>
    <AssociationSet Name="WorkflowAuditLog" Association="Workflow.Store.WorkflowAuditLog">
      <End Role="Workflow" EntitySet="Workflows" />
      <End Role="AuditLog" EntitySet="AuditLogs" />
    </AssociationSet>
    <AssociationSet Name="WorkflowTransition" Association="Workflow.Store.WorkflowTransition">
      <End Role="Workflow" EntitySet="Workflows" />
      <End Role="Transition" EntitySet="Transitions" />
    </AssociationSet>
    <AssociationSet Name="ReviewerAttribute" Association="Workflow.Store.ReviewerAttribute">
      <End Role="Reviewer" EntitySet="Reviewers" />
      <End Role="Attribute" EntitySet="Attributes" />
    </AssociationSet>
    <AssociationSet Name="StepReviewer" Association="Workflow.Store.StepReviewer">
      <End Role="Step" EntitySet="Steps" />
      <End Role="Reviewer" EntitySet="Reviewers" />
    </AssociationSet>
    <AssociationSet Name="AuditLogAudit" Association="Workflow.Store.AuditLogAudit">
      <End Role="AuditLog" EntitySet="AuditLogs" />
      <End Role="Audit" EntitySet="Audits" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Workflows">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Creation_Date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AuditLog_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Steps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkflowId" Type="int" Nullable="false" />
    <Property Name="Creation_Date" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviewers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Creation_Date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StepId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AuditLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Transitions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Conditions" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WorkflowId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Attributes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReviewerId" Type="int" Nullable="false" />
    <Property Name="Creation_Date" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Audits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuditLogId" Type="int" Nullable="false" />
    <Property Name="Entry" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="WorkflowStep">
    <End Role="Workflow" Type="Workflow.Store.Workflows" Multiplicity="1" />
    <End Role="Step" Type="Workflow.Store.Steps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workflow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Step">
        <PropertyRef Name="WorkflowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WorkflowAuditLog">
    <End Role="Workflow" Type="Workflow.Store.Workflows" Multiplicity="*" />
    <End Role="AuditLog" Type="Workflow.Store.AuditLogs" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AuditLog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Workflow">
        <PropertyRef Name="AuditLog_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WorkflowTransition">
    <End Role="Workflow" Type="Workflow.Store.Workflows" Multiplicity="1" />
    <End Role="Transition" Type="Workflow.Store.Transitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workflow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transition">
        <PropertyRef Name="WorkflowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReviewerAttribute">
    <End Role="Reviewer" Type="Workflow.Store.Reviewers" Multiplicity="1" />
    <End Role="Attribute" Type="Workflow.Store.Attributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reviewer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attribute">
        <PropertyRef Name="ReviewerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StepReviewer">
    <End Role="Step" Type="Workflow.Store.Steps" Multiplicity="1" />
    <End Role="Reviewer" Type="Workflow.Store.Reviewers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Step">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviewer">
        <PropertyRef Name="StepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AuditLogAudit">
    <End Role="AuditLog" Type="Workflow.Store.AuditLogs" Multiplicity="1" />
    <End Role="Audit" Type="Workflow.Store.Audits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuditLog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Audit">
        <PropertyRef Name="AuditLogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>