<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WorkflowStoreContainer" CdmEntityContainer="WorkflowContext">
    <EntitySetMapping Name="Workflows">
      <EntityTypeMapping TypeName="IsTypeOf(Workflow.Workflow)">
        <MappingFragment StoreEntitySet="Workflows">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation_Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Steps">
      <EntityTypeMapping TypeName="IsTypeOf(Workflow.Step)">
        <MappingFragment StoreEntitySet="Steps">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkflowId" ColumnName="WorkflowId" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviewers">
      <EntityTypeMapping TypeName="IsTypeOf(Workflow.Reviewer)">
        <MappingFragment StoreEntitySet="Reviewers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation_Date" />
          <ScalarProperty Name="StepId" ColumnName="StepId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditLogs">
      <EntityTypeMapping TypeName="IsTypeOf(Workflow.AuditLog)">
        <MappingFragment StoreEntitySet="AuditLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transitions">
      <EntityTypeMapping TypeName="IsTypeOf(Workflow.Transition)">
        <MappingFragment StoreEntitySet="Transitions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Conditions" ColumnName="Conditions" />
          <ScalarProperty Name="WorkflowId" ColumnName="WorkflowId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attributes">
      <EntityTypeMapping TypeName="IsTypeOf(Workflow.Attribute)">
        <MappingFragment StoreEntitySet="Attributes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReviewerId" ColumnName="ReviewerId" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Audits">
      <EntityTypeMapping TypeName="IsTypeOf(Workflow.Audit)">
        <MappingFragment StoreEntitySet="Audits">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AuditLogId" ColumnName="AuditLogId" />
          <ScalarProperty Name="Entry" ColumnName="Entry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="WorkflowAuditLog" TypeName="Workflow.WorkflowAuditLog" StoreEntitySet="Workflows">
      <EndProperty Name="AuditLog">
        <ScalarProperty Name="Id" ColumnName="AuditLog_Id" />
      </EndProperty>
      <EndProperty Name="Workflow">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>