<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b5f7ed7741e4ad09c6ce417b2a6a20a" Name="Diagram1" ShowGrid="false" ZoomLevel="75" >
        <EntityTypeShape EntityType="Workflow.Workflow" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Workflow.Step" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="Workflow.Reviewer" Width="1.5" PointX="9.25" PointY="0.5" />
        <AssociationConnector Association="Workflow.WorkflowStep" />
        <EntityTypeShape EntityType="Workflow.AuditLog" Width="1.5" PointX="3.875" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="Workflow.WorkflowAuditLog" />
        <EntityTypeShape EntityType="Workflow.Transition" Width="1.5" PointX="6.125" PointY="3.875" />
        <AssociationConnector Association="Workflow.WorkflowTransition" />
        <EntityTypeShape EntityType="Workflow.Attribute" Width="1.5" PointX="9.25" PointY="3.125" />
        <AssociationConnector Association="Workflow.ReviewerAttribute" />
        <AssociationConnector Association="Workflow.StepReviewer" />
        <EntityTypeShape EntityType="Workflow.Audit" Width="1.5" PointX="3.875" PointY="5.375" />
        <AssociationConnector Association="Workflow.AuditLogAudit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>